tracingplane.transit-layer.factory = "edu.brown.cs.systems.tracingplane.atom_layer.AtomLayerFactory$TransitLayerFactoryImpl"
tracingplane.atom-layer.factory = "edu.brown.cs.systems.tracingplane.baggage_layer.BaggageLayerFactory$AtomLayerFactoryImpl"
tracingplane.baggage-layer.factory = "edu.brown.cs.systems.tracingplane.baggage_buffers.BaggageLayerFactoryImpl"

pubsub.server.hostname = "xtrace-server"
xtrace.client.reporting.default_level = "debug"
xtrace.client.reporting.report_baggage = true
xtrace.client.reporting.discoverymode = false

xtrace.client.tracemain = true
xtrace.client.tracemain_level = "debug"